apc.enabled = "1"
apc.shm_size = "512MB"
apc.stat = "1"

date.timezone = Europe/London

error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
expose_php = Off

include_path = ".:..:/usr/share/php"

memory_limit = 1024M

post_max_size = 32M

session.cookie_secure = True
session.gc_maxlifetime = 14400
session.use_cookies = 1

upload_max_filesize = 32M
